\title{Report for Lab 10}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}
\usepackage{graphicx}


\begin{document}
\maketitle

\section{Part 1}
The first part asked for a trace of the serial process. As seen from the trace this method of passing and working on the data is inefficient because there is no parallelization 
of work taking place. The amount of time taken for the work is independent of the number of processes. The fact that work on different points are independent of each other has not been utilised to bring out better parallel performance. At any point in time only one point is being worked on.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=100mm]{serial.png}
    \caption{Trace for the execution of the serial part }
    \end{figure}

\section{Part 2}
The second part asked for a solution which used bulk task scheduling, a process where tasks were given out to the worker processes in succession and after one round of giving tasks the 
master waited for these processes to complete. A solution which implements this in a code is given below:
\verbatiminput{problem2.txt}
The trace of the execution is shown below.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=100mm]{bulk.png}
    \caption{Trace for the execution of the bulk scheduling }
    \end{figure}
As can be seen from the trace, the master process sends out the points to be worked on to the workers and waits for them to finish. It can be seen from the trace that the 
communication is a faster process than the time taken by each process to finish its task. That being said the sending process takes a finite amount of time, as indicated
by the x axis on the trace. So this solution has an overlap of communication to new worker process with computation performed by worker process to which the points have been allotted.
This overlap is followed by the master process reciving the results of computation by the workers as and when they finish. Thus at any given instant of time many workers are 
doing their independent work. This performs an order of magnitude better than the serial solution.
\section{Problem 3}
The last part involved using collective calls to assign data to the workers followed by a gather to collect the results. The trace for the executable is shown below:
\begin{figure}[ht!]
    \centering
    \includegraphics[width=100mm]{coll.png}
    \caption{Trace for the execution of the collective scheduling }
    \end{figure}
This performs marginally better than the non-blocking scheduling because there is no system overhead involved in deciding when to make the send and receive calls. The 
program is terminated by sending a fully populated buffer of invalid coordinates to the workers. The part of the derived class is shown below:
\verbatiminput{problem3.txt}
The part of the code which scatters the invalid coordinates to the worker processes to terminate them is shown below.
\verbatiminput{problem4.txt}

\subsection{Time taken for different sceduling types with 16 processes}
\begin{tabular}{|c|c|}
\hline
Parallel scheduling & time  \\
\hline
Serial & 148.5s  \\
Bulk & 15.349s  \\
Collective & 13.66s \\
\hline
\end{tabular}

\end{document}

