\title{Report for Lab 9}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Part 1}
The first part of the assignment involved fixing the bugs associated with the class exam. The bugs were fixed and the corrected code is files are present in the
code folder. The bugs were present using he send and recv calls, the Sendrecv and the Isend, Irecv calls. The bugs on the send and recv calls were fixed using the 
same tag for the send operation to a process and a recv operation by the process. The same issue existed with the send recv where the tag of the send and recv operations 
with a given process were different. This means that a process sends a message to the next process with a different tag than which it receives the message from this process.
The same issue existed with the Isend and Irecv which was fixed using the correct tags followed by a waitall for the non-blocking operations to complete.

\section{Part 2}
This part required to write the code using scatter gather and reduce operations. The code was written and the same output was obtained. Here is the output:
\verbatiminput{problem1.txt}
The last part asked for running on 16 processes with the local array size on each process as 4. The global array size was 64. The root process was 13.
The ouput on this process was 
\verbatiminput{problem2.txt}
The reason the output did not indicate the same sum is because the scatter operation scattered only the first 2 entries of a chunk into a single process. The local sum
was performed only on these 2 entries and the gloabal sum did a reduction on this sum. The gather on the other hand performed after the scatter operation and summing gave
a larger sum because there were entries on this vector which were not scattered. 
\section{Problem 3}
The last part involved doing the same as in part 2 but with scatterv, gatherv and allreduce. The ouput is as indicated below, the sendcount and recvcount arrays were
both of size NPROCS were initialized to each entry having 2. The displacement was initialized so that the same effect as that produced in the previous problem was seen. 
The all reduce operation gave a reduce sum to each of the processes.

\end{document}

