\title{Report for Lab 5}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}
\usepackage{graphicx}

\begin{document}
\maketitle

\section{Step 1}

The code given classifies the points in the circle based on whether they give rise to a sequence which is bounded within the circle. If the sequence is bounded then that point c (as referred to in the handout) is classified as belonging to the mandelbrot set and written with a specific colour combination(r=0,g=0,b=0) to the image.If this is not the case, it is written with a different colour combination to the image. The first step requires the parallelization of the classification work. This work can be broken into two parts. One part which involves generating new points which belong to the circle and the second part which tests if this is part of the mandelbrot set. The computationsal work is done by the section of the code:
\verbatiminput{mandelprint0.cxx}
Here \verb|workcircle->next_coordiate(xy)| generates the new point, the \verb|belongs()| function returns the value \verb|res| which is 0 if the point belongs to the mandelbrot set and the \verb|coordinate_to_image()| function writes this classified point to the image based on the value of \verb|res|.
Of the 2 work tasks, only the testing task can be parallelized. This is because the process of generating new points is a serial process. It is based on traversing the x-axis from -2 to 2 and then traversing the y-axis at every x location. The y-axis traversal has a \verb|Y_MAX| and \verb|Y_MIN| values which depend on the local x-axis location. If this process is done in parallel, there will a race condition created on the \verb|Y_MAX| values which will give rise to points outside the circle being tested for belonging to the mandelbrot set. Hence, this process cannot be done in parallel. The testing task is an independent process for every point and hence it can be done in parallel. The parallelization can be done as follows:
\verbatiminput{mandelprint1.cxx}
This gives a speedup of a factor of 4 when used with 8 threads. The time taken with 1 thread = 1.55145s and with 8 threads =0.51306s.

\section{Step 2}
The above code if executed with 16 threads gives a time of 0.6544s. The reason for this imperfect speedup is false sharing. The false sharing takes place in the \verb|coordinate_to_image()| function, which writes a classified point to the image. Different threads, which are executed on different cores, write into the data of the object belonging to the \verb|Image| class. Now the pointer of the \verb|Image| class is firstprivate in the task scope. This means that all the threads write to the same image. There is no race condition since different threads write to different array locations of the Image object. But there is false sharing everytime a data entry is made since there is only one object of the Image class and different threads which are presumably operating on different cores have common cachelines if they operate on adjacent points as is done in the program. This problem can be rectified by making sure different threads do not access points which belong to the same cacheline. This can be done by creating a buffer for the coordinate points which is 128 coordinates long (as instructed), and make sure that each thread operates on an entire buffer rather than individual points. This method will ensure that 2 threads never have common cachelines. This is implemented as follows:
\verbatiminput{mandelprint2.cxx}

This version of the code gives good speedup with even 16 threads. 
\subsection{Time taken for different thread numbers}
\begin{tabular}{|c|c|}
\hline
Number of threads & time  \\
\hline
1 & 1.55537s  \\
4 & 0.3994s  \\
8 & 0.2073s \\
16 & 0.1525s \\
\hline
\end{tabular}
\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=100mm]{mandelpicture.png}
    \caption{Mandelbrot set for 5000x5000 pixels and 10000 static iterations for per pixel }
    \end{figure}


\end{document}

