\title{Report for Lab 5}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Problem 1}
On running make in the directory obtained from the repository gave the following screen output:
\verbatiminput{problem1.txt}
The new files that are generated are the object files foo.o and bar.o, and the executable fooprog.

\section{Problem2}
On running make clean the following command line output was seen:
\verbatiminput{problem2.txt}
The files that were generated in the previous problem are absent from the directory, leaving behind the files foo.c bar.c and bar.h.


\section{Problem 3}
On running make again the same output as observed in problem 1 was seen and the same new files (2 object files and 1 executable) were generated.
On running make one more time the following screen output is seen:
\verbatiminput{problem3.txt}
None of the files in the directoy are changed.	

\section{Problem 4}
As instructed the makefile was modified by adding comments at the top. It now looked as follows:
\verbatiminput{Makefile.p4}
Running make clean and make still works.

\section{Problem 5}
The makefile was modified to include the info target. It now looked as follows:
\verbatiminput{Makefile.p5}
As shown in the makefile the three intended make targets are info, fooprog and clean. The fooprog being the target that generates the executable.

\section{Problem 6}
The makefile after adding the variable specifying the compiles choice looks as follows:
\verbatiminput{Makefile.p6}
Running make clean and smake fooprog still creates the executable. The output given is:
\verbatiminput{problem6.txt} 
This indicates that the compiler used is the intel compiler.

\section{Problem 7}
The following error message is obtained.
\verbatiminput{problem7.txt}
The error comes up because making the target foo.o requires the dependency foo.c, the file that is compiled in the following line. 
Since the file to compile cannot be found, the dependency foo.c does not represent anything to the makefile which results in an error.

\section{Problem 8}
On renaming the makefile the following error message was obtained.
\verbatiminput{problem8.txt}
This is becasue the command make identifies with the file in the directory which is named as Makefile. Thus running the make command
looks for targets to build only in the file named as Makefile and since it cannot be found an error is observed.

\section{Problem 9}
The manual indicated that a flag needed to be inlcuded to make a Makefile which was not named so. Hence the command
\verb|make fooprog --f=My_Makefile| resulted in the targets being built as before.
 
\section{Problem 10}
The compiler variable was first changed to gcc in the command line in the format indicated. This did not require the variable to be in double quotes.
However, specifying the optimization flag required a space between the compiler choice and the optimization level specification, which worked only when 
it was initialized in double quotes. The command was: \verb|make fooprog CC="gcc -O3"|. The output from this was:
\verbatiminput{problem10.txt}

\section{Problem 12}
The makefile, after making the changes required by the problem looks as follows:
\verbatiminput{Makefile.p12}

\section{Problem 13}
After collapsing two of the compile targets into one, the makefile looks as follows:
\verbatiminput{Makefile}

\end{document}

