\title{Multigrid Poisson solver using matrix free symmetric Gauss-Sidel iterations}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Problem description}
The first two sections are the background, please skip to the parallel implementation if necessary.
The problem here is to solve the Poisson equation in 2 dimensions. The equation can be written as:
\begin{equation}
\nabla^2 \phi=0 
\end{equation}
This can be further written as:
\begin{equation}
\frac{\partial^2 }{\partial x^2}\phi + \frac{\partial^2 }{\partial x^2}\phi=0 
\end{equation}
in the domain $\Omega$ and
where
\begin{equation}
\phi(x,y)=\phi_0(x,y)
\end{equation}
on the boundary $d\Omega$
The Poisson equation is solved using a finite difference stencil using an iterative scheme
\begin{equation}
\frac{\phi_{i+1,j}-2\phi_{i,j} + \phi_{i-1,j}}{h^2}+ \frac{\phi_{i,j+1}-2\phi_{i,j} + \phi_{i,j-1}}{h^2}=0 
\end{equation}
\begin{equation}
\phi_{i,j}^{n+1}=\frac{\phi_{i+1,j}^{n} + \phi_{i-1,j}^{n+1} + \phi_{i,j+1}^{n} + \phi_{i,j-1}^{n+1}}{4} 
\end{equation}
Here, the indices i and j correspond to a point $x_i,y_j$ on the cartesian grid. The domain for this problem is the square of side unit length in the positive quadrant of the $(x,y)$ plane with 2 sides aligned with the axes. 
The points are discretized using a uniform spacing $h$ in the x and y directions.
Boundary conditions correspond to fixed values of $\phi$ on the edges of the square. These values do not change with the iterations.
The algorithm starts with an initial value of $\phi$ at t=0 and iterates till $L_2$ norm of the residue is less than some very small value.
\section{Multigrid formulation}
The multigrid formulation is based on the idea that the higher frequency errors die out faster on coarser grids. The above iterations can be written as 
\begin{equation}
A\phi=0
\end{equation}
Where each line of the linear system reads out the equation described by the stencil. 
The multigrid idea is to do some smoothing iterations on the fine grid, project the error onto the corase grid and 
do some smoothing iterations on this coarse grid. This process is done recursively. The algorithm followed in this
project will be a V cycle which goes from the fine grid to coarse and then cycles up again to the fine grid.
\section{Parallel implementation}
This is the section in which I have preliminary ideas about the implementation and would really appreciate you advise. 
There are 2 levels at which paralllelism can be brought about. One would be the geometric level, where the geometry is partitioned
into cartesian blocks each of which is assigned to a one MPI process. Once the blocks are assigned each MPI porcess carries out a 
Gauss-sidel update.\par 
The Gauss-Sidel update will involve coloring the nodes so that alternate nodes are coloured red and black. All the 
MPI porcesses would work on the colour red first, where the updates on the interior points would be performed using the information on $\phi$
which is readily available to the process and the iterations on the boundary between 2 processes is performed using a ghost layer of points. 
The ghost layer is an array which has information on the values of $\phi$ of points which belong to the other process.  
Due to the colouring pattern, all the red points on the boundary will have black ghost points and vice versa. The idea is that once all the red 
points in a process are iterated over, the information on the updated red points is communicated to the ghost cell array of the adjacent processor
and the same information is received from the adjacent processor. In the next step the black points are iterated over by all the processes, using
the updated values of the red cells in the interior and the updated value of the red cells in the ghost layer on the boundary. Once done, this value
is communicated to the adjacent ghost cell array and updated values are recived from the same. The next part is the symmetric update which involves reversing the order of the 
iterated points, ie black first followed by red. And this order, red-black followed by black-red is assumed to be a good approximation to the Gauss-Sidel iteration.
\par
Initially I mentioned 2 levels of parallelism, the second level can be brought about by realising that update operations for a given color are independent
of each other. So an openmp type task can be spawned where the color updates are given to a team of threads. This is the part where is really need
your advise on whether to pursue this or not. 
\par
The multigrid part involves projecting the residue onto a coarser grid and repeating the symmetric Gauss-Sidel iterations on this grid. 
The coarser grid is achieved by removing alternate points in the x and y directions. This coarse grid will use the old ghost cell 
array but with alternate points taken out. This process of coarsening followed by iterating will be repeated 2 more times. After this the refining operation will 
take place where a node is added between every 2 nodes followed by Gauss-Sidel iterations. This process is repeated until the original 
grid size is obtained. This constitutes a V cycle. The norm of the residue is checked for and another V cycle will take place if the norm is 
not low enough.
  
\end{document}

