TACC: Starting up job 5054418
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Number of tasks exceeded specification Terminating 
Number of tasks exceeded specification Terminating 
Number of tasks exceeded specification Terminating 
 
TACC: Shutdown complete. Exiting.
