TACC: Starting up job 5054660
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Data on each process before message passing
Data on each process before message passing
The out character on rank 1 is b
The out character on rank 0 is a
The in character on rank 1 is
The in character on rank 0 is 


Data on each process after message passing
Data on each process after message passing
The out character on rank 1 is b
The out character on rank 0 is a
The in character on rank 1 is 
The in character on rank 0 is 
 
TACC: Shutdown complete. Exiting.
