\title{Report for Lab 8}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Problem 1}
The first part of the question asked for the result when 3 processes were requested instead of 2. The output was as follows:
\verbatiminput{problem1.txt}
The next few steps asked for designing a code which allowed the comunication of a single character between 2 processes. The tag design had to be so that
the send and recieve messages on each processor do not get mixed up and the status information from the receive call was printed in the end.
The code looked as follows:
\verbatiminput{ping1.c}
This was run multiple times to get the output shown below:
\verbatiminput{problem2.txt}


\section{Problem 2}
The second problem asked for using the \verb|MPI_Sendrecv| rather than individually sending and receiving data from the buffers. 
And the output was the following:
\verbatiminput{problem3.txt}
\section{Problem 3}
The last part called for the use of the non-blocking send and receive operations. Ideally the output which is expected is the same as in the previous questions
which shows the exchange of the characters. However, the output seen is the follows:
\verbatiminput{problem4.txt}

This output was non-deterministic in the order in which the output statements are printed and junk values being assigned to the undeclared variable inchar.
This was because the print statements were executed before the data sent from one process was received by the other. This was rectified by the use of \verb|MPI_Waitall|
which waited for the non-blocking send and recive to complete before returning. 
The output obtained from this was the expected output:
\verbatiminput{problem5.txt}

\end{document}

