\title{Report for Lab 4}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Problem 1}
The first problem asked for the parallelization of the outer loop of the code which computed the value of 
$\pi$ by performing adaptive integration. This was doen by using the omp parallel for construct. This gave 
an incorrect result initially which was then corrected by using the reduction clause on the partial sum 
and the variable which computed the number of adaptive samples.

This was the code after including the reduction clause.
\verbatiminput{pif1b.c}
 
The output given before using the reduction clause and using 8 threads was as follows:
\verbatiminput{problem1a.txt}

This was corrected by using the reduction clause which resulted in the following output:
\verbatiminput{problem1b.txt}


\section{Problem 2}
Using the reduction clause gave a good speed up upto 8 cores.
In order to obtain more speed up the scheduling had to be adjusted. In order to study the effect of scheduling on the work 
done by each thread and consequently the time taken for the entire computation, two variables \verb|loc_samples|  and  \verb|loc_main| were 
declared in each thread. The variable \verb|loc_main| kept count of the number of iterations of the main loop caried out by a particular 
thread and \verb|loc_samples|  counted the number of iterations of the inner loop which performed the adaptive integration. These variables are
useful in this context because they enable the measurement of chunks allocated to each thread and the computational work (ie calculation
of the partial sum) done by each of those chunks. For instance using the static clause with the value of n as nsteps gave the following output.
All of the tests were done with 8 threads.
\verbatiminput{problem2a.txt}


This means that the entire chunk size was allocated to thread 0, allowing for no parallelization and consequently taking a large time.
The next set of tests were performed based on varying the chunk size. The following output was obtained by assigning the chunk size as
nsteps/8.
\verbatiminput{problem28.txt}
This shows that using a static allocation where equal chunks of the main loop which have unequal amount of total computation  are allocated to
the different threads results in thread 7 performing much more computational work than thread 0. This problem can be solved by using smaller 
chunks therby allowing for a more uniform ditribution of the computational work. This happens because as the chunks get smaller, the 
section of the adaptive integration which has a large number of computation gets equally distributed among the threads. For example if the chunk size is 
nsteps/128 the output observed is:
\verbatiminput{problem2128.txt}
This shows that decreasing the chunk size results in a more equal number of samples per thread distribution which leads to load balancing 
among the threads and gives rise to a faster computation time. This result is summarized in the table below:
\subsection{Time taken for diffferent chunk sizes}
\begin{tabular}{|c|c|}
\hline
Number of chunks & time  \\
\hline
1 & 5.172s  \\
4 & 1.851s  \\
16 & 0.989s \\
32 & 0.9s   \\
128 & 0.739s \\
1 million & 0.647s \\
\hline
\end{tabular}
\\
It can be clearly seen that making the chink size as 1 million, which amounts to allocating the main loop iterations serially 
to each thread, results in the best performance.
\section{Problem 3}
The first part involves trying the dynamic scheduling, this gave a bad result. This is shown below:
\verbatiminput{problem3a.txt}
It can be seen that though the work distribution among the threads is more uniform than the static case, the time taken is much larger.
This is due to the system overhead, which is the extra time taken by the system in determining the chunk size to allocate to each thread. 
Unlike the static case there is no fixes way of soing this and this dynamic allocation results in the large computation time observed.
This however isn't the case when the chunk sizes are specified a priori. Now the first set of 8 chunks are allocated to the 8 threads and
the thread to finish its job(chunk) first gets the job waiting in queue. For example with 16 chunks the work distribution looks as follows:
\verbatiminput{problem316.txt}
As compared to a static distribution with the same chunk size:
\verbatiminput{problem216.txt}
Although the 2 look the same on the ouset, the dynamic allocation does not lead to the larger work allocation on thread 7 as is seen in the 
static case. However, in the dynamic case as the chunk sizes get smaller, there is a large system overhead in determining which processor gets 
free and then to allocate the chunk to that processor. This is seen in the following section.
\subsection{Time taken for diffferent chunk sizes}
\begin{tabular}{|c|c|}
\hline
Number of chunks & time  \\
\hline
1 & 5.172s  \\
4 & 1.851s  \\
16 & 0.989s \\
32 & 0.901s   \\
128 & 0.740s \\
1 million & 9.164s \\
\hline
\end{tabular}
\\
It can be seen that as the number of chunks get large the dynamic methos of allocation fares poorly as compared to the static method.

\section{Problem4}
Using the schedule(guided) leads to almost equal work allocation among the threads. This is beacause in this schedule the shunk size is 
proportional to the number of iterations of the main loop which remain. Hence the chunk sizes are initially large and they then get progressively smaller.
This results in small chunk sizes towards the end of the main loop, a region which is intensive in the amount of computational work. This region getting split
equally amoung the threads leads to uniform load balancing. This is shown below:
\verbatiminput{problem4.txt}





\end{document}

