TACC: Starting up job 4999849
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Number of tasks= 16, My rank = 8 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 5 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 2 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 13 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 12 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 0 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 7 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 3 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 11 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 15 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 6 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 14 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 4 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 1 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 9 Running on c559-104.stampede.tacc.utexas.edu
Number of tasks= 16, My rank = 10 Running on c559-104.stampede.tacc.utexas.edu
On rank 0 time taken 1.000149
On rank 1 time taken 2.000144
On rank 2 time taken 3.000143
On rank 3 time taken 4.000111
On rank 4 time taken 5.000145
On rank 5 time taken 6.000144
On rank 6 time taken 7.000169
On rank 7 time taken 8.000059
On rank 8 time taken 9.000104
On rank 9 time taken 10.000059
On rank 10 time taken 11.000096
On rank 11 time taken 12.000096
On rank 12 time taken 13.000071
On rank 13 time taken 14.000070
On rank 14 time taken 15.000070
On rank 15 time taken 16.000070
 
TACC: Shutdown complete. Exiting.
