TACC: Starting up job 4999714
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Number of tasks= 1, My rank = 0 Running on c558-103.stampede.tacc.utexas.edu
On rank 0 time taken 1.000129
 
TACC: Shutdown complete. Exiting.
