\title{Report for Lab 7}
\author{Vivek Subramaniam}


\documentclass{article}

\usepackage{verbatim}


\begin{document}
\maketitle

\section{Problem 1}
Using icc without specifying the location of the mpi library resulted in an error. The compiler could not recognize the MPI functions.

\section{Problem 2}
As instructed, the idev session was called requesting for 1 node and 1 task. On running the executable without ibrun the following output was obtained.
\verbatiminput{problem1.txt}
On running it with ibrun the following output was obtained:
\verbatiminput{problem2.txt}

\section{Problem 3}
The idev session was now called requesting for 1 node and 2 tasks. On running the executable without ibrun the following output was obtained.
\verbatiminput{problem3.txt}
This is the same output obtained in part 1 of problem 2. Executing the program without ibrun seems to execute only one copy of the executable. 
On running it with ibrun the following output was obtained:
\verbatiminput{problem4.txt}
This indicates that using ibrun creates copies of the execuatable the number of which depends on the number of tasks specified. 

\section{Problem 4}
On running it with idev without specification on the number of nodes or tasks and without using ibrun gave the following output.
\verbatiminput{problem5.txt}
This was expected since it is the ibrun command which brings in parallelism.
Using ibrun resulted in the following output:
\verbatiminput{problem6.txt}
This indicates that by default running the idev command creates as many executables as the number of processors on a node.

\section{Problem 5}
Requesing multiple nodes resulted in the tasks being split among the two nodes. If 2 tasks were requested the following output was obtained:
\verbatiminput{problem7.txt}
On specifying 32 tasks the following output was obtained:
\verbatiminput{problem8.txt}
The even split indicates that there is a load balancing operation which goes on which splits copies of the executable evenly between the 2 nodes.
Specifying 64 tasks gave an error message indicating too many cores per node were requested. This indicates that the maximum number of executable copies
can never exceed the total number of processors present in the 2 nodes and that i executable copy is operated on by one processor at a time.
 



\end{document}

